public/applicants.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>JobDekho | Sanjeev Ray</title>
  </head>
  <body>
    <nav class="navbar">
      <ul class="nav__list">
        <li class="nav__item--link">
          <a href="http://127.0.0.1:5500/public/user.html" class="nav__link"
            >&larr; All JOBS</a
          >
        </li>
        <li class="nav_item">
          <img
            class="nav__logo"
            src="./image/logo-white.png"
            alt="Brand-logo"
          />
        </li>
        <div class="nav__buttons">
          <!-- <li class="nav__item"><button class="nav__btn nav__btn--1">PROFILE</button></li> -->
          <li class="nav__item">
            <button class="nav__btn nav__btn--2">LOGOUT</button>
          </li>
        </div>
      </ul>
    </nav>

    <div class="main__applicants">
      <div class="applicant__sidebar">
        <div class="post">
          <button class="post__name">Web developer</button>
        </div>
      </div>

      <div class="applicant__content">
        <h1 class="applicant__content--heading">Candidates</h1>
        <div class="applicant__user">
          <p class="applicant__name">
            <span class="bullet__span"></span> sanjeev kumar ray
          </p>
          <p class="applicant__email">sanjeevat1996@gmail.com</p>
          <a
            href="/public/resume/user-6018500f348a5f11a8a32602-1612273209311.pdf"
            class="applicant__resume"
            download="user.pdf"
            >download resume</a
          >
        </div>
      </div>
    </div>
  </body>
</html>

views/applicants.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="/css/style.css")
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet")
    title JobDekho | #{title}
  body
    
    nav.navbar
      ul.nav__list
        li.nav__item--link
          a.nav__link(href="http://127.0.0.1:3000/employerDashboard") &larr; CREATE JOB
        li.nav_item
          img.nav__logo(src="/image/logo-white.png" alt="Brand-logo")
        .nav__buttons
          li.nav__item
            button.nav__btn.nav__btn--1 PROFILE
          li.nav__item
            button.nav__btn.nav__btn--2 LOGOUT

    // Content 
    - let i = 0;
    .main__applicants
      .applicant__sidebar
        each job in jobs
          .post( data-post-number = `${i++}`)
            button.post__name #{job.position}
      .applicant__content
        h1.applicant__content--heading Candidates
        - i = 0;
        each candidates in jobCandidates
          .block.hidden(class='candidates__block--' + i++)
            each candidate in candidates
              .applicant__user
                p.applicant__name
                  span.bullet__span
                  |  #{candidate.name}
                p.applicant__email #{candidate.email}
                a.applicant__resume(href=`/resume/${candidate.resume}` download='user.pdf') download resume


    // Footer
    include _footer

  script(src="/js/bundle.js")

block content 
  
