public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <title>JobDekho</title>
</head>
<body>
    <div class="main">
        <div class="login">
            <div class="login__heading">
                <h1 class="heading">LOGIN</h1>
            </div>
            <form class="login__form" action="#">
                <div class="login__form--input">
                    <!-- <label class= "login__label" for="email" >Your Email :</label> -->
                    <!-- <input class= "login__input" type="email" id="email" name= "email" placeholder="Your email"><br> -->
                    <label class= "otp__label" for="otp" >Enter OTP :</label>
                    <input class= "otp__input" type="text" id="otp" name= "otp" placeholder="****"><br>
                </div>
                <!-- <button class="login__btn">Send OTP</button> -->
                <button class="login__btn">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>

views/login.pug
extends base

block content
    .main
        .login
            .login__heading
                h1.heading LOGIN
            form.login__form(action="#")
                .login__form--input
                    <label class= "login__label" for="email" >Your Email :</label>
                    <input class= "login__input" type="email" id="email" name= "email" placeholder="Your email"><br>
                    //- label.otp__label(for="otp") Enter OTP :
                    //- input#otp.otp__input(type="text" name="otp" placeholder="****")
                    br
                <button class="login__btn">Send OTP</button>
                //button.login__btn Submit
