public/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

    <title>JobDekho | Sanjeev Ray</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav__list">
            <li class="nav__item--link"><a href="http://127.0.0.1:5500/public/user.html" class="nav__link">&larr; All JOBS</a></li>
            <li class="nav_item"><img class="nav__logo" src="./image/logo-white.png" alt="Brand-logo"></li>
            <div class="nav__buttons">
             <!-- <li class="nav__item"><button class="nav__btn nav__btn--1">PROFILE</button></li> -->
             <li class="nav__item"><button class="nav__btn nav__btn--2">LOGOUT</button></li>
            </div>
        </ul>
    </nav>

    <div class="profile">
        <h1 class="profile__heading">Update Me</h1>
        <div class="profile__field">
            <form class="form--1" >
                <label class="profile__label login__label" for="name">Your Name: </label>
                <input class="profile__input" type="text" placeholder="Sanjeev Ray" id="name">
                <button class="submit__btn">Update</button>
            </form>
            <form class="form--2">
                <label class="profile__label login__label" for="email">Your Email: </label>
                <input class="profile__input login__input" type="email" placeholder="sanjeevat1996@gmail.com" id="email">
                <button class="submit__btn">Update</button>
            </form>
        </div>
    </div>
</body>
</html>

views/profile.pug
extends base 

block content 
  .profile
    h1.profile__heading Update Me
    .profile__field
      form.form--1
        label.profile__label.login__label(for='name')
          | Your Name:
        input#name.profile__input(type='text' placeholder=`${user.name}`)
        button.submit__btn Update
      form.form--2
        label.profile__label.login__label(for='email')
          | Your Email:
        input#email.profile__input.login__input(type='email' placeholder=`${user.email}`)
        button.submit__btn Update
